# Tarea3XamarinAgendaPersona

PM02 - Ejercicio 1.3/AppSQLite/: MainPage.xaml  PM02 - Ejercicio 1.3.csproj
PM02 - Ejercicio 1.3/AppSQLite.Android/Resources/: Resource.designer.cs
PM02 - Ejercicio 1.3/AppSQLite/Views/: PersonPages.xaml  ShowPersons.xaml  ShowPersons.xaml.cs  UpdatePerson.xaml
